# HTTP to HTTPS redirect
server {
    listen 80;
    server_name mozaracare.duckdns.org 15.165.239.48 localhost;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name mozaracare.duckdns.org 15.165.239.48 localhost;
    client_max_body_size 10m;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/mozaracare.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mozaracare.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /python/ {
        proxy_pass http://172.17.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /uploads/ {
        proxy_pass http://172.17.0.1:8080/uploads/;
    }
}
