spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/mozara
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=${JWT_SECRET_KEY:alaoskjovjcpovcjqawpjcxapsjcpaosjcpasocpoadasjdlakslaks}

### AI Backend Configuration ###
ai.python.base-url=http://localhost:8000

### File Upload Configuration ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#logging.level.com.example.notfound_backend=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG